<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtQuantityAddresses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione las direcciones para crear una ruta:"
        android:textColor="@color/verdeZelerisBlack"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="invisible" />



    <!-- activity_direcciones.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/getDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:text="Obtener Direcciones"
            android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/openMapsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Ruta"
                android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>
