<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige una aplicacion:"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/verdeZelerisBlack"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_gmap"/>

        <Button
            android:id="@+id/btnGMaps"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/button_background"
            android:text="GoogleMaps"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_waze"/>

        <Button
            android:id="@+id/btnWaze"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/button_background"
            android:text="Waze"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>